# skillBench

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/controller/: AdminServlet.java  AdminTestsServlet.java  AdminUsersServlet.java  AuthorizationFilter.java  DevRunnerServlet.java  HistoryServlet.java  HomeServlet.java  LoginServlet.java  NewTestServlet.java  RegisterServlet.java  RootServlet.java  TestResultServlet.java  TestServlet.java  TestStartServlet.java  TestsServlet.java
src/main/java/dto/auth/: AttemptDTO.java  LoginDto.java  RegisterDto.java
src/main/java/dto/test/: AnswerDto.java  QuestionDto.java  TestDto.java
src/main/java/model/: Answer.java  Question.java  Test.java  TestResult.java  User.java
src/main/java/repository/: AnswerRepository.java  QuestionRepository.java  TestRepository.java  TestResultRepository.java  UserRepository.java
src/main/java/security/: LoginRateLimiter.java  PasswordUtil.java
src/main/java/service/: AdminService.java  AuthService.java  EncodingFilter.java  LoginServlet.java  TestResultService.java  TestService.java
src/main/java/web/: AppBootstrapListener.java  AuthFilter.java
src/main/resources/: ValidationMessages.properties  hibernate.properties  init.sql  start_test_data
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: 001-create-users-and-roles.yml  002-create-tests-questions-answers.yml  003-create-test-results.yml  004-add-indexes-test-result.yml  005-seed-tests-part-01.yml  006-seed-tests-part-02.yml  007-seed-tests-part-03.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: admin.html  admin_tests.html  admin_users.html  history.html  home.html  login.html  newtest.html  register.html  result.html  start.html  tests.html  users.html
src/main/webapp/assets/css/: app.css
src/main/webapp/error/: 404.html  500.html
