hibernate.hikari.driverClassName=org.postgresql.Driver
hibernate.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/skillbench
hibernate.hikari.username=postgres
hibernate.hikari.password=postgres

hibernate.hikari.maximumPoolSize=10
hibernate.hikari.minimumIdle=2
hibernate.hikari.idleTimeout=600000
hibernate.hikari.maxLifetime=1800000
hibernate.hikari.connectionTimeout=30000


#конфигурация hibernate
hibernate.show_sql=true
hibernate.current_session_context_class=thread

#автообновление колонок
hibernate.hbm2ddl.auto=update 